# apiAutomationByAbhijit

./: TestRun.xml  pom.xml
TestSuiteFiles/: SmokeSuite.xml  TestRun.xml
src/main/java/com/dev/apitest/: GFG.java  Test.java  jsonReader.java  jsonresponse.json  minWindowSubstring.java  practice.java  sample.java  validator.java
src/main/resources/: apiConfig.properties
src/main/resources/Request Payloads/: Post_posts_Request.json
src/test/java/com/api/test/: apivalidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: restAPITest.html  restAPITest.xml
test-output/junitreports/: TEST-com.api.test.apivalidation.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  restAPITest.properties  testng.xml.html  toc.html
